
VITE_SUPABASE_URL=https://gqvlesfrcjmzadnzwgfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxdmxlc2ZyY2ptemFkbnp3Z2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDEwNzYsImV4cCI6MjA2MzE3NzA3Nn0.SsrM3wU_MoFtO2caoqTTmwMdh01yDpO2wO3f1vu6Cnc
        